// Example file
dma_dmachans="0x7f35"
bcm2708_fb_fbwidth="1024"
bcm2708_fb_fbheight="600"
bcm2709_boardrev="0xa01041"
bcm2709_serial="0xe41096dc"
smsc95xx_macaddr="B8:27:EB:10:96:DC"
bcm2708_fb_fbswap="1"
bcm2709_disk_led_gpio="47"
bcm2709_disk_led_active_low="0"
sdhci_bcm2708_emmc_clock_freq="250000000"
vc_mem_mem_base="0x3dc00000"
vc_mem_mem_size="0x3f000000"
dwc_otg_lpm_enable="0"
consoleblank="0"
console="ttyAMA0,115200"
kgdboc="ttyAMA0,115200"
W_ROOTDEV="/dev/mmcblk0p1"
W_MODDEV="/dev/mmcblk0p2"
vt_global_cursor_default="0"
W_LASTSERVER="10.111.42.112"
W_DEBUG="1"
W_IP="dhcp"
W_WIFI_IP="dhcp"
W_WIFI_DRIVER="8192cu"
W_WIFI_SSID="FreshX Legacy"
W_WIFI_PSK="b792c541f74d6734e7dd4138222f891c16fe060ad25643b2a76cc283f4a6bdef"
W_URL="http://www.euroairport.com/de/fluege/tagesflugplan-ankunft.html"
W_ZOOM="1.2"
VERSION=647
WALLY_ARCH=armv7l
WALLY_PLATFORM=raspberry2
W_IPADDR=10.111.66.3
W_MAC=00:27:EB:10:96:00
XW_WIDTH=1280
XW_HEIGHT=600
W_WIDTH=1920
W_HEIGHT=920

