rot 0
sleep 1
color 0
fadein 9000000 /wally/oem/images/logo.png
sleep 1
fadeover 3000000 /wally/oem/images/logo-dark-fx.png
#fadeover 5000000 /wally/oem/images/fxlogo-white.png
color ffffff
fadeover 100000 /wally/oem/images/fxframe-bw.png
fadeover 1000000 /wally/oem/images/wally2.0-1920x1080-bw.png
color ffffff
fadeloop 10 100000 /wally/oem/images/wally2.0-1920x1080-bw.png /wally/oem/images/wally2.0-1920x1080-bw-recovery.png
fadeover 1000000 /wally/oem/images/wally2.0-1920x1080-bw.png
log WallyTV2 Base system ready.
